#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 4rem;
  text-align: center;
  width: 100vw;
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 160px;
}

.todo_welcome {
  font-size: 26px;
  font-weight: 600;
}

.todo_input {
  border: none;
  padding: 8px;
  font-size: 16px;
  border-radius: 8px;
  width: 250px;
}

.actions_container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 16px;
  border-radius: 8px;
}

.todo_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.todo_item {
  font-size: 16px;
}

.todo_item_container {
  display: flex;
  flex-direction: row;
  padding-top: 8px;
  gap: 12px;
  align-items: center;
}

.footer_title {
  font-size: 16px;
  font-weight: 600;
}

.filter_buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-bottom: 40px;
}

/* при обн сайта все должно записываться в local storage */
